<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trocmedoc</groupId>
		<artifactId>trocmedoc-root</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>trocmedoc-common</artifactId>
	<description>Common module for Trocmedoc application</description>

	<dependencies>

		<!-- Testing Library -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- For more infos abour maven-jar-plugin, please take a look here : 
				http://maven.apache.org/shared/maven-archiver/index.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>