<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trocmedoc</groupId>
		<artifactId>trocmedoc-root</artifactId>
		<version>1.0</version>
		<relativePath>../trocmedoc-root/pom.xml</relativePath>
	</parent>
	<artifactId>trocmedoc-common</artifactId>
	<description>Common module for Trocmedoc application</description>

	<dependencies>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

	</dependencies>

</project>