<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.trocmedoc</groupId>
	<artifactId>trocmedoc-root</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<description>Root project for Trocmedoc application</description>

	<inceptionYear>2017</inceptionYear>


	<modules>
		<module>../trocmedoc-common</module>
		<module>../trocmedoc-persistence</module>
		<module>../trocmedoc-services</module>
	</modules>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mongodb.version>3.4.2</mongodb.version>
		<maven.compiler.plugin>3.6.1</maven.compiler.plugin>
		<apache.commons.lang3.version>3.5</apache.commons.lang3.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- Mongo DB driver -->
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongodb.version}</version>
			</dependency>

			<!-- Apache Commons Library -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
