# Define the root logger with appender
log4j.rootLogger=info, stdout, trocmedoc

# Vider le fichier log a chaque demarrage de l'application
log4j.appender.rollingFile.Append=false

# Define the appenders
# appender for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 

# appender for the log file
log4j.appender.trocmedoc=org.apache.log4j.RollingFileAppender
# path to the log file
log4j.appender.trocmedoc.File=trocmedoc.log

# Define the layouts
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.trocmedoc.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.conversionPattern= [%-5p] : %m%n
log4j.appender.trocmedoc.layout.ConversionPattern=%d [%-5p]- %m%n

log4j.appender.trocmedoc.MaxFileSize=100KB
# Keep 5 backup file
log4j.appender.trocmedoc.MaxBackupIndex=1

# Desactiver les messages de logging 
# log4j.logger.org.springframework=OFF