<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trocmedoc</groupId>
		<artifactId>trocmedoc-root</artifactId>
		<version>1.0</version>
		<relativePath>../trocmedoc-root/pom.xml</relativePath>
	</parent>
	<artifactId>trocmedoc-persistence</artifactId>
	<description>Persistence module for Trocmedoc application</description>
	<dependencies>

		<!-- Trocmedoc Common Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trocmedoc-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Mongo DB driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
		</dependency>

	</dependencies>
</project>