<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.trocmedoc</groupId>
		<artifactId>trocmedoc-root</artifactId>
		<version>1.0</version>
		<relativePath>../trocmedoc-root/pom.xml</relativePath>
	</parent>
	<artifactId>trocmedoc-services</artifactId>
	<description>Service module for Trocmedoc application</description>

	<dependencies>

		<!-- Trocmedoc Common Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trocmedoc-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Trocmedoc Persistence Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>trocmedoc-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Data Mongodb -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>

		<!-- Model mapping -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<!-- Testing Libraries -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>